<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A24</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="header">
      <div class="header-nav">
        <div class="logo">A24</div>
        <ul>
          <li><a class="text-white" href="#">Films</a></li>
          <li><a class="text-white" href="#">Shop</a></li>
          <li><a class="text-white" href="#">App</a></li>
        </ul>
      </div>

      <div class="hero-img">
        <div class="hero-content">
          <div id="hero-title">A24 Films</div>
          <div class="text-white">
            This website has some information about A24.
          </div>
          <button class="hero-btn">Sign up</button>
        </div>
        <img src="./img/header_img.png" />
      </div>
    </div>

    <div class="content">
      <div class="content-title">Some random films.</div>
      <div class="content-img">
        <div class="img-item">
          <img class="img-port" src="./img/ladybird.jpg" />
          <p>Lady bird</p>
        </div>

        <div class="img-item">
          <img class="img-port" src="./img/eeaao.jpg" />
          <div>Everything everywhere all at once</div>
        </div>
        <div class="img-item">
          <img class="img-port" src="./img/swissarmyman.jpg" />
          <div>Swiss army man</div>
        </div>
        <div class="img-item">
          <img class="img-port" src="./img/midsommar.jpg" />
          <div>Midsommar</div>
        </div>
      </div>

      <div class="content-quote">
        <div class="quote-text">"When I Choose To See The Good Side Of Things, I'm Not Being Naive. It Is Strategic And Necessary. It's How I Learned To Survive Through Everything."</div>
        <div class="quote-author">Waymond Wang (Ke Huy Quan)</div>
      </div>

      <div class="content-bottom">
        <div class="notif">
            <div class="notif-left">
              <div class="notif-title">Call to action! It's time!</div>
              <div class="notif-text">
                Sign up for our product by clicking that button right over there!
              </div>
            </div>
            <div class="notif-right"><button>Sign up</button></div>
          </div>
      </div>
      
    </div>

    <div class="footer">Copyright © The Odin Project 2024</div>
  </body>
</html>
